apiVersion: v1
kind: ConfigMap
metadata:
  name: game-config-files
data:
  game-settings-normal.config: |
    enemies=aliens
    lives=3
    enemies.cheat=true
    enemies.cheat.level=noGoodRotten
    secret.code.passphrase=UUDDLRLRBABAS
    secret.code.allowed=true
    secret.code.lives=30
  game-settings-easy.config: | 
    enemies=ants
    lives=99
    enemies.cheat=false
    enemies.cheat.level=noGoodRotten
    secret.code.passphrase=UUDDLRLRBABAS
    secret.code.allowed=true
    secret.code.lives=30
  game-settings-hard.config: |
    enemies=trolls
    lives=1
    enemies.cheat=true
    enemies.cheat.level=noGoodRotten
    secret.code.passphrase=UUDDLRLRBABAS
    secret.code.allowed=false
    secret.code.lives=0
